REACT_APP_MongoLink="mongodb+srv://vishnudath710:vishnudath@patch-management.0uewar4.mongodb.net/NextgenAuction"
REACT_APP_SecretKey="VSSH_KMIT_21_25"
REACT_APP_ServerPort=5000
REACT_APP_SsePort=5003
REACT_APP_RecallDuration=2000 # 2 seconds
# REACT_APP_MainServer=http://localhost:3000
# REACT_APP_FLASK_API_URL= "http://127.0.0.1:5001"
REACT_APP_MainServer=http://192.168.252.113:3000
REACT_APP_FLASK_API_URL= "http://192.168.252.113:5001"
REACT_APP_MaxAge=259200000  # 5 seconds

