REACT_APP_test="Hello From .ENV FILE"
REACT_APP_FlaskUrl="http://127.0.0.1:5001"
REACT_APP_ServerUrl="http://localhost:5000"
REACT_APP_DataServer="https://9406067323fb2877ac3b75ca8a3c4a23.serveo.net"
REACT_APP_MainServer="http://localhost:3000"
REACT_APP_SecretKey="VSSH_KMIT_21_25"