REACT_APP_test="Hello From .ENV FILE"
REACT_APP_MongoLink=""
REACT_APP_FlaskUrl="http://127.0.0.1:5001"
REACT_APP_ServerUrl="http://localhost:5000"
REACT_APP_DataServer="http://localhost:8000"
REACT_APP_MainServer="http://localhost:3000"