REACT_APP_test="Hello From .ENV FILE"
# REACT_APP_SseServerUrl="http://192.168.133.113:5003"
# REACT_APP_ServerUrl="http://192.168.133.113:5000"
# REACT_APP_DataServer="http://192.168.133.113:8000"
# REACT_APP_MainServer="http://192.168.133.113:3000"
# REACT_APP_FlaskUrl="http://192.168.133.113:5001"
REACT_APP_FlaskUrl="http://127.0.0.1:5001"
REACT_APP_ServerUrl="http://localhost:5000"
REACT_APP_SseServerUrl="http://localhost:5003"
REACT_APP_DataServer="http://localhost:8000"
REACT_APP_MainServer="http://localhost:3000"
REACT_APP_SecretKey="VSSH_KMIT_21_25"