REACT_APP_UPLOAD_FOLDER=C:\\Users\\Vishnu\\Documents\\Gitprojects\\Auction\\database  # Your upload folder path
REACT_APP_ALLOWED_EXTENSIONS=png,jpg,jpeg,gif
REACT_APP_URL=http://localhost:3000  # React app's URL
# REACT_APP_URL=http://192.168.133.113:3000  # React app's URL
REACT_APP_PORT=5001  # Flask app's port